# git_repository:
#   https://github.com/EquilibriaCC/Equilibria.git
git_repository=https://github.com/EquilibriaCC/Equilibria.git

# install_version:
#   auto        Retrieves latest version tag from Github
#   vX.Y.Z      Defines specific fixed version to install (ie 'v17.2.0')
install_version=auto

# running user:
#   snode       Default user that runs the service node, if user does not exist it will be created with sudo rights
running_user=snode




